# TimeManagement-Desktop

./: .gitignore  README.md  TimeManagement.sln
Business/: B_Category.cs  B_Export.cs  B_Priority.cs  B_Status.cs  B_Task.cs  B_Time.cs  B_User.cs  Business.csproj  Class1.cs
DataAccess/: Class1.cs  Configuration.xml  DataAccess.csproj  TimeDatabaseContext.cs  XMLConfigurations.cs
DataAccess/Migrations/: 20230422234101_mymigration.Designer.cs  20230422234101_mymigration.cs  20230423004703_mymigration.Designer.cs  20230423004703_mymigration.cs  TimeDatabaseContextModelSnapshot.cs
Diagram - DB Design/: Db schema.eddx  ScriptDataBase.sql
Instalador/: Instalador.vdproj
Models/: CategoryItem.cs  ChartItem.cs  Class1.cs  PriorityItem.cs  StatusItem.cs  TaskItem.cs  TaskItemReport.cs  Task_Time_Report.cs  TimeItem.cs  TimeItemWithQuantity.cs  User.cs  UserTimeReport.cs  Users.cs
Presentation/: App.xaml  Presentation.csproj  TempData.cs
Presentation/Views/: About.xaml  About.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DailyTimes.xaml  DailyTimes.xaml.cs  EditTask.xaml  EditTask.xaml.cs  EditTime.xaml  EditTime.xaml.cs  ExportData.xaml  ExportData.xaml.cs  ExportDataByDay.xaml  ExportDataByDay.xaml.cs  Home.xaml  Home.xaml.cs  ListTasksDisable.xaml  ListTasksDisable.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceTask.xaml  PerformanceTask.xaml.cs  PerformanceTaskPage.xaml  PerformanceTaskPage.xaml.cs  ResumeInformation.xaml  ResumeInformation.xaml.cs  ViewTaskItem.xaml  ViewTaskItem.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs
